// Напишите программу замена элементов массива: положительные элементы
// замените на соответствующие отрицательные, и наоборот.
using static System.Console;
Clear();

int[] f = {-4, -8, 8, 2};



WriteLine(f);
for (int i = 0; i < f.Length; i++)
{
    f[i] *=-1;
Write(f[i]+" ");
}